steps:
  - label: triggering
    env:
      DEBUG: true
      SOMESTUFF: "thestuff"
    plugins:
      chronotc/monorepo-diff#0c15be67303e662e16b094d7563a9083b84f00f7:
        diff: "./examples/diff.sh ${BUILDKITE_COMMIT}"
        watch:
          - path: "bar/"
            config:
              trigger: "staging-bar"
              build:
                env:
                  - FOO=BAR
                  - SOMESTUFF

