steps:
  - label: triggering
    env:
      DEBUG: true
      SOMESTUFF: "thestuff"
    plugins:
      chronotc/monorepo-diff#1415cafb507b7e75159e5892b65d79b3734b183e:
        diff: "./examples/diff.sh ${BUILDKITE_COMMIT}"
        watch:
          - path: "bar/"
            config:
              trigger: "staging-bar"
              build:
                env:
                  - FOO=BAR
                  - SOMESTUFF

