steps:
  - label: triggering
    env:
      DEBUG: true
    plugins:
      chronotc/monorepo-diff/tree/fix-build-vars:
        diff: "./examples/diff.sh ${BUILDKITE_COMMIT}"
        watch:
          - path: "bar/"
            config:
              trigger: "staging-bar"

