steps:
  - label: triggering
    env:
      DEBUG: true
      SOMESTUFF: "thestuff"
    plugins:
      chronotc/monorepo-diff#5304d7a749a2090843afce4e964d8c4b7e302551:
        diff: "./examples/diff.sh ${BUILDKITE_COMMIT}"
        watch:
          - path: "bar/"
            config:
              trigger: "staging-bar"
              build:
                message: "Does this "work" as you expect?"
                env:
                  - FOO=BAR
                  - SOMESTUFF

